buildscript {
    ext.kotlinVersion = '1.3.41'

    ext.bouncycastleVersion = '1.63'
    ext.rxjavaVersion = '2.2.12'
    ext.gsonVersion = '2.8.5'
    ext.okhttpVersion = '4.2.0'
    ext.loggingOkhttpVersion = '4.2.0'
    ext.slf4jVersion = '1.7.28'
    ext.guavaVersion = '28.1-jre'

    ext.junitVersion = '5.5.2'

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'org.nervos.ckb.example.RpcExample'
applicationName = 'ckb-sdk-kotlin'

description 'ckb-sdk-java base project'

allprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group 'org.nervos.ckb'
    version '0.21.1'

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    }

    test {
        useJUnitPlatform()
    }

}


